- name: Deploy Cart Service
  hosts: all
  become: yes
  vars:
    docker_image_name: "{{ DOCKERHUB_USERNAME }}/cart-service:latest"
    service_path: "/home/ubuntu/agent/workspace/ecommerce-microservices/cart-service"

  tasks:
    - name: Login to Docker Hub
      shell: echo "{{ DOCKERHUB_PASSWORD }}" | docker login -u "{{ DOCKERHUB_USERNAME }}" --password-stdin

    - name: Build Cart Docker image
      command: docker build -t {{ docker_image_name }} {{ service_path }}

    - name: Push Cart Docker image
      command: docker push {{ docker_image_name }}

    - name: Run Cart container
      shell: |
        docker rm -f cart-service || true
        docker run -d --name cart-service -p 8082:8082 {{ docker_image_name }}
